<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasir Media Production</title>
    <link rel="stylesheet" href="./css/videography.css">
    <link href="./images/yasirlogo.png" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="./css/work.css" type="text/css">




                <!-- ----------------footer------------- -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



    <style>

body {
	padding: 0;
	margin: 0;
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 60px;
	background-color: rgb(230, 52, 52);
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgb(255, 51, 51);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

     /* -------------------nav-end------------------------------------------ */



      #mySidenav a {
        position: fixed;
        right: -80px;
        transition: 0.3s;
        padding: 17px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
        margin-top: 10%;
      }
      
      #mySidenav a:hover {
        right: 0;
      }
      
      #whatsapp {
        top: 20px;
        background-color: #c9412f;
      }
      
      #facebook {
        top: 80px;
        background-color: #2196F3;
      }
      
      #youtube {
        top: 140px;
        background-color: #f44336;
      }
      
      #linkedin {
        top: 200px;
        background-color:#2196F3;
      }

           /* ----------------------------scroll------------------------------------ */

 

      </style>



         <!-- ------------------------------footer------------------ -->
         <style>
           
           .main {
	max-height: 550px;;
	background-color: rgb(255, 255, 255);
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
footer{
	/* position: fixed; */
	bottom: 0;
}
.footer-distributed{
    box-shadow: 0 1px 1px 0 rgb(255, 255, 255);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
   
    padding: 55px 50px;
    margin-top: 80px;
    background: rgb(0,0,0,0.7) url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.JmiLk_vUnCFpM1i-lgyrIQHaE8%26pid%3DApi&f=1") no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    
  
  }
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  rgb(230, 52, 52);;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #000000;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  white;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}

          </style>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

</head>
<body>
  <nav>
    <input id="nav-toggle" type="checkbox">
    <div class="logo"> <img src="./images/yasirlogo.png" style="width: 50px; height: auto;" alt="">  YASIR MEDIA PRODUCTION</div>
    <ul class="links">
      <li><a href="./index.html">HOME</a></li>
      <li><a href="./Photography.html">PHOTOGRAPHY</a></li>
      <li><a href="./Videography.html">VIDEOGRAPHY</a></li>
      <li><a href="./Contact.html">CONTACT US</a></li>
      <li><a href="./About Us.html">ABOUT US</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>


  <header class="container1">
    <video autoplay muted loop>
      <source src="./Video/y2mate.com - Amir Adnan ramp walk 2019 live unhcr art and craft design dresses_33mzT_e7dF0_1080p.mp4" type="video/mp4">
    </video>

  </header>

  <br>
  <br>
  <br>




      <!-- --------------Videos---------- -->
      <div>    
        <h2>PORTFOLIO</h2>
      </div>  
      <div class="container"> 
       <div class="row section_for_page">
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/33mzT_e7dF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/YVNNfeR6ZMw?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item"  src="https://www.youtube-nocookie.com/embed/GJfZeF8DbXY?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/Cg9U2kEuKn8?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item"  src="https://www.youtube-nocookie.com/embed/SOXEsW_sdzI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/VnYzU1rxF50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/jzNFGgXHO1o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/O9Dsvqz3aXU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/8cPERM8Aq0k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/2yBQulrI_Ec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/s2yT2nqcZvk?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item"  src="https://www.youtube-nocookie.com/embed/spKiMlqYZgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/Yl8z7NPn0BM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/ViKYINse_k0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hz31lmFiyUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bwZbDg7tMAc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/COdPi2JvmYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qPJEEmmmeUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item"src="https://www.youtube.com/embed/bqFqZsEfbyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/E0AHcCjscJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gdp98mobwf4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/O10YoQhMDkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/a2SFYi_EHHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/IxOPqgBzhi8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/saREjoZoRGc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <div style="padding: 5px;">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YvbXaVJ0IFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
       </div style="padding: 5px;">
      </div>
    </div> 


            <!-- ------------------------------------------ -->
                  <!-- footer -->
               <!-- ---------------------------------------------- -->

               <footer class="footer-distributed">

                <div class="footer-left">
              
                <h3>Yasir<span>Media Production</span></h3>
            
                <p class="footer-links">
                <a href="./index.html">Home</a>
              |
                <a href="./Videography.html">Vlog</a>
              |
                <a href="./index.html">Pricing</a>
              |
                <a href="./About Us.html">About</a>

              |
                <a href="./Contact.html">Contact</a>
                </p>
              
                <p class="footer-company-name">YASIRMEDIAPRODUCTION &copy; 2021</p>
                </div>
              
                <div class="footer-center">
              
                <div>
                <i class="fa fa-map-marker"></i>
                <p><span></span> karachi, Pakistan</p>
                </div>
              
                <div>
                <i class="fa fa-phone"></i>
                <p>03113421006</p>
                </div>
                <div>
                  <i class="fa fa-phone"></i>
                  <p>03433020812</p>
                  </div>
              
                <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">unlimitedshutters.today@gmail.com</a></p>
                </div>
              
                </div>
              
                <div class="footer-right">
              
                <p class="footer-company-about">
                <span>About the company</span>
              YASIR MEDIA PRODUCTION is a Cinematographic website for couples, celebrities, artist &amp; Professionals.
                </p>
              
                <div class="footer-icons">
              
                <a href="https://www.facebook.com/yasirmediaproduction" target="_blank"><i class="fab fa-facebook"></i></i></a>
                <a href="https://www.instagram.com/yasir_media_production/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC9i3wH3kRAeQwTpRZcqtSWw" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://twitter.com/MediaYasir?s=09" target="_blank"><i class="fab fa-twitter" ></i></a>
              
                </div>
              
                </div>
              
                </footer>
      
                <button
                type="button"
                class="btn btn-danger btn-floating btn-lg"
                id="btn-back-to-top"
                >
                   <i class="fas fa-arrow-up"></i>
                       </button>
                
                       <style>
                         #btn-back-to-top {
                          position: fixed;
                          bottom: 20px;
                          right: 20px;
                         display: none;
                          }
                       </style>

            <script>
              //Get the button
            let mybutton = document.getElementById("btn-back-to-top");

            // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
            </script>



    
 

    <script src="./resources/js/script.js"></script>
    <script src="https://kit.fontawesome.com/ed348f178c.js" crossorigin="anonymous"></script>

</body>
</html>